{
  "name": "coach-assistant",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "formidable": "^3.8.0"
  }
}
{
  "dependencies": {
    "formidable": "^3.5.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7"
  }
}
